year,fantasyplayer,game_start,name
2026,Tim,0,TOEWS Devon
2026,AJ,0,MAKAR Cale
2026,Matt,0,REINHART Sam
2026,Geoff,0,CELEBRINI Macklin
2026,Geoff,0,MacKINNON Nathan
2026,AJ,0,HAGEL Brandon
2026,Tim,0,WILSON Tom
2026,AJ,0,MORRISSEY Josh
2026,Tim,0,STONE Mark
2026,Adrian,0,CROSBY Sidney
2026,Adrian,0,MARNER Mitch
2026,Matt,0,McDAVID Connor
2026,Matt,0,CERVENKA Roman
2026,Adrian,0,HRONEK Filip
2026,Geoff,0,SEDLAK Lukas
2026,Tim,0,SIMEK Radim
2026,AJ,0,PASTRNAK David
2026,AJ,0,NECAS Martin
2026,Matt,0,JOSI Roman
2026,AJ,0,LEHTONEN Mikko
2026,Geoff,0,HINTZ Roope
2026,Geoff,0,HEISKANEN Miro
2026,Tim,0,RANTANEN Mikko
2026,Adrian,0,TATAR Tomas
2026,Matt,0,RAYMOND Lucas
2026,Matt,0,DAHLIN Rasmus
2026,Adrian,0,KARLSSON Erik
2026,Tim,0,HEDMAN Victor
2026,Tim,0,NYLANDER William
2026,Adrian,0,WISSMANN Kai
2026,Matt,0,STUTZLE Tim
2026,AJ,0,DRAISAITL Leon
2026,Tim,0,MULLER Jonas
2026,Geoff,0,SEIDER Moritz
2026,Adrian,0,TKACHUK Brady
2026,Adrian,0,WERENSKI Zach
2026,Tim,0,EICHEL Jack
2026,Adrian,0,BOLDY Matt
2026,Geoff,0,TKACHUK Matthew
2026,Matt,0,MATTHEWS Auston
2026,Geoff,0,HUGHES Quinn
2026,Tim,0,GUENTZEL Jake
2026,Adrian,0,THOMPSON Tage
2026,AJ,0,CONNOR Kyle
2026,AJ,0,SANDERSON Jake
2026,AJ,0,BLICHFELD Joachim
2026,Geoff,0,LAURIDSEN Oliver
2026,Matt,0,JAKS Janis
2026,Geoff,0,ERIKSSON EK Joel
2026,Matt,0,NEMEC Simon
